VideoPlayer1/MainWindow.xaml

<Window x:Class="VideoPlayer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:VideoPlayer1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <wpf:VideoView x:Name="videoView" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,0,107" Grid.ColumnSpan="2"/>
        <Canvas Margin="10,325,14,10" Grid.ColumnSpan="2">
            <Slider x:Name="sliderVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="635" Canvas.Left="74" IsMoveToPointEnabled="True" MouseLeftButtonUp="sliderVideo_MouseLefButtonUp" Thumb.DragCompleted="sliderVideo_Drag"/>
            <Label x:Name="lblStart" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblTotal" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="714"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="694" Canvas.Top="39" Click="btnStop_Click"/>
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="597" Canvas.Top="39" Click="btnPlay_Click"/>
            <TextBlock x:Name="txtBKey" HorizontalAlignment="Left" TextWrapping="Wrap" Text="U[#x5:jg0$e-^etBx#MjWH5Zu_ndd9" VerticalAlignment="Top" Width="205" Canvas.Left="92" Canvas.Top="63"/>
            <TextBlock x:Name="txtBFilePath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Width="440" Canvas.Left="92" Canvas.Top="34"/>
            <Button x:Name="btnChoose" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="34" Click="btnChoose_Click"/>
            <Label Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="46" Canvas.Top="58"/>
        </Canvas>
    </Grid>
</Window>
